# AI_Code_Reviewer

./: README.md  pom.xml
com/reviewer/ai/AIChat/model/: AIChat.java
com/reviewer/ai/ZohoLearn/Handler/: ZohoLearnHandler.java
com/reviewer/ai/ZohoRepository/model/: ZohoRepository.java
com/reviewer/ai/handler/: RepositoryRESTHandler.java
com/reviewer/ai/utils/: CONSTANTS.java  CommonUtil.java  HTMLParser.java  PromptUtil.java
